<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>
  /*
      Задание:

      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
    var elementWrap = document.getElementById('app');


    var imgEl = document.createElement('img');
        imgEl.src = 'https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png';

    var aImg = document.createElement('a');
        aImg.href = 'http://google.com.ua';
        aImg.appendChild(imgEl);

    var aMenuItem = document.createElement('a');

    var divEl = document.createElement('div');
        divEl.className = "menu";
//        divEl.appendChild(aMenuItem);
        for( var i= 1; i < 4; i++){
            aMenuItem.href = '#' + i;
            aMenuItem.innerText = 'Link ' + i;
            divEl.appendChild(aMenuItem);
            divEl.insertBefore(aMenuItem, divEl.children[i-1])
        }


    var headerEl = document.createElement('header');
        headerEl.appendChild(aImg);
        headerEl.appendChild(divEl);

  elementWrap.appendChild(headerEl);


  </script>
</body>
</html>
