<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 0 </title>
</head>
<body>
    <h1>Make your logs!</h1>
    <script>
      /*
        Задание 0:

        - Вывести ОДИН лог в котором будет идентефикатор 'Combined log:' и массив Table
        - Вывести в консоль табличку из массива который находится в переменной Table
        - Вывести сообщение с ошибкой "Oops! Something gonna wrong!"
        - Вывести предупреждение "Be careful in the dark! It's can be dangerous"
        - Вывести цветной лог, где сообщение будет написано зеленым цветом и 30 размером шрифта
        - Сгрупировать несколько консоль логов, которые будут выводится друг за другом.
          | log 1
          |- Group
          |- Log 2
      */


      var Table = ['Hey!', 'this', 'is', 'js', 'advanced', 'course'];

      console.log("Вывести ОДИН лог в котором будет идентефикатор 'Combined log:' и массив Table");
      console.log('Combined log:', Table);
      console.log("");

      console.log("Вывести в консоль табличку из массива который находится в переменной Table");
      console.table(Table);
      console.log("");

      console.log('Вывести сообщение с ошибкой "Oops! Something gonna wrong!"');
      console.error('Oops! Something gonna wrong!');
      console.log("");

      console.log("Вывести предупреждение 'Be careful in the dark! It's can be dangerous'");
      console.warn('Be careful in the dark! It\'s can be dangerous');
      console.log("");

      console.log("Вывести цветной лог, где сообщение будет написано зеленым цветом и 30 размером шрифта");
      console.log("%cOops! Something gonna wrong!", "font-size:30px; color: red");
      console.log("");

      console.log("Сгрупировать несколько консоль логов, которые будут выводится друг за другом.");
      console.group();
        console.log("level 1");
        console.log("level 2");
        console.log("level 3");
        console.group();
            console.log("level 3-1");
            console.log("level 3-2");
            console.log("level 3-3");
              console.group();
                console.log("level 3-3-1");
                console.log("level 3-3-2");
                console.log("level 3-3-3");
              console.groupEnd();
        console.groupEnd();
      console.groupEnd();


    </script>
</body>
</html>
