<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
        <!--<li class="red">Hovered!</li>-->
        <!--<li class="blue">Hovered!</li>-->
        <!--<li class="orange">Hovered!</li>-->
        <!--<li class="orange">Hovered!</li>-->
        <!--<li class="purple">Hovered!</li>-->
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми левой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown


      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */
    function getRandomNumber(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseContext = document.getElementById('mouseContext');
    var keyboardButton = document.getElementById('keyboardButton');

    /* Задание: 1
     На каждую из конопок назначить действие которое будет выполнять следующее действие:
     1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
     на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
     у которого будет один из следующих класов:
     red blue green orange purple
     */
    var colors = ['red', 'blue', 'green', 'orange', 'purple'];
    var hoverResult = document.getElementById('hoverResult');
    mouseHover.onmouseenter = function(){
      console.log('hover');
      var li = document.createElement('li');
          li.innerText = 'Hovered!';
          li.className = colors[getRandomNumber(0,4)];
      hoverResult.appendChild(li);

    }


    /* 2
     2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
     блока с результатом по очереди в таком порядке:

     six > two > three > four > one > five

     после того как блок окажется пустым, добавить их в порядке возрастания

     one > two > three ... > six

     newDivNode.classList.remove('class2');
    */

    var clickIndex = 0;
    var direction = true;
    var classMasss = ['one', 'two', 'three', 'four', 'five', 'six'];
    var classMasssAnother = ['six', 'two', 'three', 'four', 'one', 'five'];
    function removeClassNames() {
      for(var i = 0; i <= classMasssAnother.length; i++) {
        clickResult.classList.remove(classMasssAnother[clickIndex]);
      }
      clickIndex++;
      if (clickIndex > 6) {
        clickIndex = 0;
        direction = false;
      }
    }
    function addClassNames() {
      for(var i = 0; i <= classMasss.length; i++) {
        clickResult.classList.add(classMasss[clickIndex]);
      }
      clickIndex++;
      if (clickIndex > 5) {
        direction = true;
        clickIndex = 0;
      }
    }

    mouseClick.onclick = function(){
      var clickResult = document.getElementById('clickResult');
      console.log('click');

      if (direction) {
        removeClassNames();
      }
      else  {
        addClassNames();
      }
    }

    /*
     3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
     для результата выведет блок со списком меню используя следующий шаблон:

     <a href="http://google.com.ua">Google</a>
     <a href="http://itea.ua/">ITEA</a>
     <a href="https://www.youtube.com/">Youtube</a>

     для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
     element.onevent = function(e){...}
     и вызвать внутри этой функции из этой переменной
     e.preventDefault(); <- Отмена действия по умолчанию

     Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.
    */

    var contextResult = document.getElementById('contextResult');
    var showContext = false;
    mouseContext.oncontextmenu = function(e){
        e.preventDefault();
        console.log('context');
      if (showContext) {
        contextResult.style.flexDirection = 'column';
        contextResult.innerHTML = '<a href="http://google.com.ua" style="display: block">Google</a> </br><a href="http://itea.ua/" style="display: block">ITEA</a> </br><a href="https://www.youtube.com/" style="display: block">Youtube</a> </br>';
        showContext = !showContext;
      } else {
        contextResult.innerHTML = '';
        showContext = !showContext;
      }
    }





    var counter = 0;
    var keyboardResult = document.getElementById('keyboardResult');
    keyboardButton.onkeydown = function(){
        console.log('keydown');
      counter++;
      keyboardResult.innerText = counter;
    }
  </script>
</body>
</html>
