<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 1</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div id="target"></div>

  <script>
    /*
      1. Выбрать блок Target
      2. Cоздать див внутри этого блока
      3. Добавить ему 3 класса "Ctrl Shift Delete" используя свойство className
      4. Добавиь класс через метод add
      5. Удалить класс "Delete"
      6. Применить метод toggle на класс "Command"

    */
    var target = document.getElementById('target');
    var div = document.createElement('div');
    console.log(div);

    div.className = 'Ctrl Shift Delete';
    console.log(div, "div.className = 'Ctrl Shift Delete'");

    div.classList.add('addClass');
    console.log(div, "div.classList.add('addClass')");

    div.innerText = 'New div. class = Ctrl Shift Delete';

    div.classList.remove('addClass');
    console.log(div, "div.classList.remove('addClass');");

    div.classList.toggle('Command');
    console.log(div, "div.classList.toggle('Command')");


    target.appendChild(div);
  </script>
</body>
</html>
