<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container blue" >
        <button class="navButton" data-direction="<" id="navButtonLeft"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">" id="navButtonRight"> Next </button>
      </div>
      <div class="roadMap__container blue" id="">
        <button class="navButton" data-direction="<" > Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">" > Next </button>
      </div>

    </div>
    <script>

      /*
        Задание:

        Написать скрипт, который будет приводить в действие переключалки из разметки.
        И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

      */

      function changeBallPosition(e) {

        var ballContainer = e.target.closest('.roadMap__container');
        var ball = ballContainer.querySelector('.ball');
        var ballArr = ballContainer.querySelectorAll('.roadMapPoint');

        var pointPosition;
          for(var i = 0; i < ballArr.length; i++) {
            if (ballArr[i].classList.contains('ball')) {
              pointPosition = i;
            }
          }

        ball.classList.remove('ball');

        if (e.target.dataset.direction === "<") {
          if (pointPosition <= 0) {
            ballArr[ballArr.length-1].classList.add('ball');
          } else {
            ballArr[--pointPosition].classList.add('ball');
          }
        } else {
          if (pointPosition === ballArr.length-1) {
            ballArr[0].classList.add('ball');
          } else {
            ballArr[++pointPosition].classList.add('ball');
          }

        }
      }

      var buttonsSelect = document.querySelectorAll('button');
      buttonsSelect.forEach( function( item ){
        item.addEventListener('click', changeBallPosition);
      });

    </script>
  </body>


</html>
